[config]
; 源文件名主体
src_file_name = 24
; 源文件名后缀
src_file_ext = mp4
; 缩放大小默认480p，模型训练时使用的时480p的视频，应该用默认的效果会比较好
video_resize = 480
; 预训练模型名称，默认XMem-s012，见RESULTS.md文件
model_name = XMem-s012
; 视频中需要提取的对象数量
object_num = 3

